-add-resource=C\:/apress_book/LR74_WS/apress_ws/modules/apress_service_builder/apress_service_builder-api/build/tmp/compileJSP,C\:/apress_book/LR74_WS/apress_ws/modules/apress_service_builder/apress_service_builder-api/build/jspc
Bundle-Name=apress_service_builder-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.handsonliferay.apress_service_builder.exception,com.handsonliferay.apress_service_builder.model,com.handsonliferay.apress_service_builder.service,com.handsonliferay.apress_service_builder.service.persistence
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=apress_service_builder-api
liferay.workspace.themes.dir=themes
description=apress_service_builder-api
liferay.workspace.product=dxp-7.4-u15
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=apress_ws.modules.apress_service_builder
archivesBaseName=com.handsonliferay.apress_service_builder.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.handsonliferay.apress_service_builder.api
status=integration
displayName=project '\:modules\:apress_service_builder\:apress_service_builder-api'
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=
-includeresource=META-INF/service.xml\=../apress_service_builder-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:apress_service_builder\:apress_service_builder-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
