-add-resource=C\:/apress_book/LR74_WS_bck/apress_ws_bck/modules/apress_scheduler/build/tmp/compileJSP,C\:/apress_book/LR74_WS_bck/apress_ws_bck/modules/apress_scheduler/build/jspc
Bundle-Name=apress_scheduler
libsDirName=libs
Javac-Debug=on
Export-Package=apress_scheduler.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=apress_scheduler
liferay.workspace.themes.dir=themes
description=apress_scheduler
liferay.workspace.product=dxp-7.4-u15
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=apress_ws_bck.modules
archivesBaseName=apress_scheduler
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=apress_scheduler
status=integration
displayName=project '\:modules\:apress_scheduler'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:apress_scheduler
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
