-contract=*
displayName=project '\:modules\:apress_messagebus'
target.platform.index.sources=false
description=apress_messagebus
Javac-Debug=on
Bundle-Name=apress_messagebus
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=apress_messagebus.constants
-metatype=*
path=\:modules\:apress_messagebus
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=apress_messagebus
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=apress_ws.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-u15
-jsp=*.jsp,*.jspf,*.jspx
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/LR74_WS/LR74_WS/apress_ws/modules/apress_messagebus/build/tmp/compileJSP,C\:/LR74_WS/LR74_WS/apress_ws/modules/apress_messagebus/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=apress_messagebus
archivesBaseName=apress_messagebus
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
